<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="css/custom.css" rel="stylesheet">
   <script src="/script.js" type="module"></script>
  <script src="/score.js" type="module"></script>
  <title>Frontend Mentor | Results summary component</title>
</head>
<body>
  <!-- begin results box -->
  <div class="d-flex flex-column justify-content-center">
      <div class="results container rounded-bottom-4 d-flex flex-column align-items-center text-center">
        <h4 class="results__header my-3">Your Result</h4>
        <!-- I'm not going to give the span a name or class, I'll use CSS to select it directly -->
        <p class="results__score_display d-flex flex-column align-items-center justify-content-center w-50 p-5 rounded-circle text-white"><span class="display-1 fw-bold" id="results_score">76</span>of 100</p>
        <p class="results__tagline display-6 text-white fw-semibold">Great</p>
        <p class="results__content w-75">You scored higher than <span id="results_percentage">65% </span>of the people who have taken these tests.</p>
      </div>
    <!-- begin summary box -->
     <div class="container summary d-flex flex-column mt-4 px-4">
            <h2 class="summary__header fw-bold my-4">Summary</h2>
      <!-- begin summary scores -->
      <div class="container d-flex flex-wrap align-content-center p-3 my-2 rounded-4" name="reaction">
        <img class="mb-3 me-2" src="/assets/images/icon-reaction.svg"></img>
        <p class="summary__container__tagline flex-grow-1">
          Reaction
        </p>
        <p class="summary__container__content">
          80 / 100
        </p>
      </div>
      <!-- End Reaction -->
      <div class="container d-flex flex-wrap align-content-center p-3 my-2 rounded-4" name="memory">
        <img class="mb-3 me-2" src="/assets/images/icon-memory.svg"></img>
        <p class="summary__container__tagline flex-grow-1">
          Memory
        </p>
        <p class="summary__container__content">
          92 / 100
        </p>
      </div>
      <!-- End Memory -->
      <div class="container d-flex flex-wrap align-content-center p-3 my-2 rounded-4" name="verbal">
        <img class="mb-3 me-2" src="/assets/images/icon-verbal.svg"></img>
        <p class="summary__container__tagline flex-grow-1">
          Verbal
        </p>
        <p class="summary__container__content">
          61 / 100
        </p>
      </div>
    <!-- End Verbal -->
      <div class="container d-flex flex-wrap align-content-center p-3 my-2 rounded-4" name="visual">
        <img class="mb-3 me-2" src="/assets/images/icon-visual.svg"></img>
        <p class="summary__container__tagline flex-grow-1">
          Visual
        </p>
        <p class="summary__container__content">
          72 / 100
        </p>
      </div>
      <!-- End Visual -->
      <button class="btn d-inline-flex align-items-center justify-content-center p-4 mt-3 rounded-5 w-100" id="continue">Continue</button>
     </div>
  </div>
</body>
</html>